# fc-auth

./: build.gradle  settings.gradle
src/main/java/com/example/fcauth/: FcAuthApplication.java
src/main/java/com/example/fcauth/config/: SwaggerConfig.java
src/main/java/com/example/fcauth/controller/: DepartmentController.java  EmployeeController.java  KakaoLoginController.java  KakaoLoginUIController.java
src/main/java/com/example/fcauth/model/: Department.java  Employee.java  KakaoAccount.java  KakaoTokenResDto.java  KakaoUserInfoResDto.java  Role.java
src/main/java/com/example/fcauth/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/fcauth/service/: DepartmentService.java  EmployeeService.java  KakaoService.java  LoginService.java
src/main/java/com/example/fcauth/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
src/test/java/com/example/fcauth/: FcAuthApplicationTests.java
src/test/java/com/example/fcauth/util/: JwtUtilTest.java
